Title: We're launching our studio

----

Slug: we-re-launching-our-studio

----

Cover:

- presentation-de-tjikko.gif

----

Text: [{"content":{"text":"<p>It is with great pleasure that we present to you Tjikko Studio. We make beautiful websites and platforms with minimal environmental impact. Our vision is to harmonise the web usage and information access needs of today with the critical eco-conscious principles of digital sobriety.<\/p>"},"id":"7b039c62-2ea6-48be-9e31-e37aaedd4263","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"1\/3. Why digital sobriety?"},"id":"ce6d847a-7447-447b-8823-130dda9dcea7","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"\ud83d\ude4b\u200d\u2640\ufe0f 1.1 Why?"},"id":"ddaf2848-4339-4c4c-aeb7-676c1399c54d","isHidden":false,"type":"heading"},{"content":{"text":"<p>According to&nbsp;<a href=\"https:\/\/theshiftproject.org\/wp-content\/uploads\/2018\/11\/Rapport-final-v8-WEB.pdf\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Shift Project (Lean ICT, page 18, Fig. 3)<\/a>, digital technology accounts for 4% of global greenhouse gas emissions and could increase to 8% within 4 years (2025). As indicated on the HTTP Archive website, between 2015 and 2020, the average footprint of web pages increased by 65% on computers and 152% on mobile devices. With the arrival of 5G, this trend&nbsp;<a href=\"https:\/\/www.filamentgroup.com\/lab\/5g\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">will only accelerate<\/a>.&nbsp;And that's a problem!<\/p>"},"id":"f08c31d2-d91c-43b9-adab-14d1b1b98472","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"\ud83d\udca11.2 The advantages of sobriety for you"},"id":"da0044c3-44ca-4a2a-9c18-5b2656704dfe","isHidden":false,"type":"heading"},{"content":{"text":"<p>Digital sobriety advocates a reduction in the footprint of websites and platforms to reduce the amount of energy and hardware required. Not only does this significantly reduce environmental impact while minimizing server costs, it also improves user experience by minimising wait times.<\/p>"},"id":"4bd0c852-68e8-4017-93fa-4e985152342f","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"\u261d\ufe0f 1.3 No downsides"},"id":"937fd7a1-cf29-478f-9579-76cbdd5a4395","isHidden":false,"type":"heading"},{"content":{"text":"<p>[Ce n'est pas une question de contenu, mais de diffusion; la conception de site sous des CMS tels que Wordpress accompagn\u00e9es de plusieurs dizaines de pages et articles demeure possible] <strong>(que veux tu dire par ceci?)<\/strong>.<\/p><p>The bulk of the work involves putting in place the right development tools, the design, the code and the optimization of assets (images, videos, fonts). The tools are selected according to the needs of the projects.<\/p>"},"id":"9dbad59d-f154-4b9e-bf94-c4f1e756adc7","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Here are five exemple of well build websites that apply the digital sobriety concept"},"id":"80c39da4-9cb6-4ecd-970f-96e3a2f4c505","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p><strong><a href=\"https:\/\/www.wholegraindigital.com\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Wholegrain Digital<\/a><\/strong><br>0.30g&nbsp;CO2\/page view<\/p><\/li><li><p><strong><a href=\"https:\/\/www.red-inc.com\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Red-Inc<\/a><\/strong><br>0.23g&nbsp;CO2\/page view<\/p><\/li><li><p><strong><a href=\"https:\/\/www.riverford.co.uk\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Riverford Organic<\/a><\/strong><br>0.50g&nbsp;CO2\/page view<\/p><\/li><li><p><strong><a href=\"https:\/\/rights4children.org.uk\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Rights4Children<\/a><\/strong><br>0.14g CO2\/page view<\/p><\/li><li><p><strong><a href=\"https:\/\/ecotable.fr\/fr\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">\u00c9cotable<\/a><\/strong><br>0.34g&nbsp;CO2\/page view<\/p><\/li><\/ul>"},"id":"344e77dd-a981-4e87-b176-cdeec53630c7","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"\ud83d\udc81\u200d\u2642\ufe0f 1.4 Your platform"},"id":"33aafb91-109b-445c-ab56-9bd9dfdbef89","isHidden":false,"type":"heading"},{"content":{"text":"<p>Check out&nbsp;<a href=\"https:\/\/www.websitecarbon.com\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">websitecarbon.com<\/a>&nbsp;to see what your environmental impact is. We are happy to work with you to optimise your web site!<\/p>"},"id":"28d9202c-1535-4b0d-a526-ca4b1696d98f","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"2\/3. About us"},"id":"b9eba715-6ca3-434c-8d6f-41710a13f36c","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"\ud83e\uddd1\u200d\ud83d\ude80 2.1 The team"},"id":"9dd1d155-ed09-422c-a6da-71e27a0c488c","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p>Catherine Desrochers - UI Design and development<\/p><\/li><li><p>Pierre de Gourcy - UX Design, user research and product management<\/p><\/li><li><p>Mika\u00ebl H\u00e9roux-Vaillancourt &amp; Nicolas Benjamin - Data science, AI, open innovation, and business development<\/p><\/li><\/ul>"},"id":"2b9322ef-6d7c-43c2-bd76-65b5464256ea","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"\ud83d\udcbc 2.2 Our service offering"},"id":"fdfda958-24c3-4bb6-bc36-e59f9ddc232d","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p>Strategic digital product development<\/p><\/li><li><p>Audit, research and UX Design<\/p><\/li><li><p>Interface design<\/p><\/li><li><p>Web and mobile development<\/p><\/li><li><p>Data Science and Artificial Intelligence<\/p><\/li><li><p>Implementation of methodologies, platforms and work tools<\/p><\/li><\/ul>"},"id":"37e04683-4af8-4ca3-9f2a-2e5c53395ff2","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"\ud83d\udc49 2.3 Our website"},"id":"efba5dc8-ba11-4db4-a45a-bb701c5ebaf2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Developed entirely internally on&nbsp;<a href=\"http:\/\/getkirby.com\/\" rel=\"noopener noreferrer nofollow\">CMS Kirby<\/a>, our site is (and will be) maximally optimised (only 70KB downloaded for the front page) to reduce environmental impact.<\/p>"},"id":"c18867bd-f2f1-4f8b-9da6-cbdee359fca8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["old-tjikko.gif"],"src":"","alt":"The Old Tjikko","caption":"<a href=\"https:\/\/commons.wikimedia.org\/w\/index.php?curid=45929369\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">\"File:20150819 155611-old-tjikko-complete.jpg\"<\/a> by <a href=\"https:\/\/commons.wikimedia.org\/wiki\/User:Karl_Brodowsky\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Karl Brodowsky<\/a> is licensed under <a href=\"https:\/\/creativecommons.org\/licenses\/by-sa\/3.0?ref=ccsearch&amp;atype=rich\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">CC BY-SA 3.0<\/a>","link":"","ratio":"","crop":"false"},"id":"711d3bdb-ab0e-4ff5-88e3-59212382ba55","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"\ud83c\udf32 2.4 Our name"},"id":"ef889492-a944-4ede-9273-3172f79c956d","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>TJIKKO&nbsp;<\/strong>is one of the oldest trees on the planet. It represents for us the resilience of life over deep time. The name Tjikko represents for us this need to build projects that will contribute to the resilience of our environment for a long time to come. (Ref: en.wikipedia.org\/wiki\/Old_Tjikko)<\/p>"},"id":"18b90db9-cfeb-4059-8fee-76d7a0d57673","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"3\/3. For more information"},"id":"dc422414-e9a6-4aca-8d61-0e476b58cb26","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p><strong>Shift Project report on the environmental impact of digital technology.<\/strong>&nbsp;<br><a href=\"https:\/\/theshiftproject.org\/en\/article\/lean-ict-our-new-report\/\" rel=\"noopener noreferrer nofollow\">https:\/\/theshiftproject.org\/en\/article\/lean-ict-our-new-report\/<\/a><\/p><\/li><li><p><strong>La vid\u00e9o en ligne, compatible avec une sobri\u00e9t\u00e9 num\u00e9rique? <\/strong><em>\u2013 Maxime Efoui-Hess<\/em>&nbsp;<br>Plusieurs autres sujets, tels que l'impact global de l'internet, sont trait\u00e9s et vulgaris\u00e9s dans cette vid\u00e9o.&nbsp;<br><a href=\"http:\/\/youtube.com\/watch?v=YWHzwUjWQho\" rel=\"noopener noreferrer nofollow\">youtube.com\/watch?v=YWHzwUjWQho<\/a><\/p><\/li><li><p><strong>Guide de conversion num\u00e9rique au low tech<\/strong>&nbsp;<em>\u2013 Gauthier Roussilhe<\/em>&nbsp;<br><a href=\"http:\/\/gauthierroussilhe.com\/fr\/posts\/convert-low-tech\" rel=\"noopener noreferrer nofollow\">gauthierroussilhe.com\/fr\/posts\/convert-low-tech<\/a><\/p><\/li><li><p><strong>Article on climate change by Tomorrow<\/strong><br><a href=\"https:\/\/www.tmrow.com\/climatechange\/\" rel=\"noopener noreferrer nofollow\">tmrow.com\/climatechange<\/a><\/p><\/li><li><p><strong>Pr\u00e9sentation simplifi\u00e9e et compl\u00e8te par Magelan en France<\/strong><br><a href=\"https:\/\/magelan.tech\/ressources\/strategie-climat-presentation\" rel=\"noopener noreferrer nofollow\">magelan.tech\/ressources\/strategie-climat-presentation<\/a><\/p><\/li><\/ul>"},"id":"c8a959b6-6652-4b77-a1e5-fd7020e7eda5","isHidden":false,"type":"list"}]

----

Visibility: false

----

Date: 2021-01-21

----

Author:

- Ik26tZeF
- oXA5Fhxc
- y9ydoCpf
- fxEUZadg

----

Exerp: Tjikko. A new studio specialising in eco-conscious web design (digital sobriety)

----

Meta-title: A new studio specialised in sobriety

----

Meta-description: It is with great pleasure that we present to you Tjikko Studio. We make beautiful websites and platforms with minimal environmental impact. Our vision is to harmonise the web usage and information access needs of today with the critical eco-conscious principles of digital sobriety.

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image:

- presentation-de-tjikko.gif

----

Meta-phone-number: 

----

Og-title: A new studio specialised in sobriety

----

Og-description: It is with great pleasure that we present to you Tjikko Studio. We make beautiful websites and platforms with minimal environmental impact. Our vision is to harmonise the web usage and information access needs of today with the critical eco-conscious principles of digital sobriety.

----

Og-image:

- presentation-de-tjikko.gif

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: article

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: A new studio specialised in sobriety

----

Twitter-description: It is with great pleasure that we present to you Tjikko Studio. We make beautiful websites and platforms with minimal environmental impact. Our vision is to harmonise the web usage and information access needs of today with the critical eco-conscious principles of digital sobriety.

----

Twitter-image:

- presentation-de-tjikko.gif

----

Twitter-card-type: summary_large_image

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Tags: sobriété numérique, technologie, internet, ux, ui, environnement, durabilité, écologie

----

Herobackground: 

----

Hide: 