Title: Lancement du studio

----

Cover:

- presentation-de-tjikko.gif

----

Text: [{"content":{"text":"<p>C\u2019est avec grand plaisir que nous vous pr\u00e9sentons Tjikko Studio. Notre ambition est de rendre compatible les besoins d\u2019acc\u00e8s \u00e0 l\u2019information, les usages d\u2019aujourd\u2019hui et de demain, et la sobri\u00e9t\u00e9 num\u00e9rique.<\/p>"},"id":"7b039c62-2ea6-48be-9e31-e37aaedd4263","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"1\/3. La sobri\u00e9t\u00e9 num\u00e9rique?"},"id":"ce6d847a-7447-447b-8823-130dda9dcea7","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"\ud83d\ude4b\u200d\u2640\ufe0f 1.1 Pourquoi?"},"id":"ddaf2848-4339-4c4c-aeb7-676c1399c54d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Selon&nbsp;<a href=\"https:\/\/theshiftproject.org\/wp-content\/uploads\/2018\/11\/Rapport-final-v8-WEB.pdf\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Shift Project (Lean ICT, page 18, Fig. 3)<\/a>, le num\u00e9rique repr\u00e9sente 4% des \u00e9missions mondiales de gaz \u00e0 effet de serre et pourrait augmenter \u00e0 8% d'ici 4 ans (2025). Tels qu'indiqu\u00e9 sur le site internet&nbsp;<a href=\"https:\/\/httparchive.org\/reports\/page-weight?start=2020_01_01&amp;2020_12_01&amp;view=list\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">HTTP Archive<\/a>, entre 2015 et 2020, la moyenne de poids des pages internet a augment\u00e9 de 65% sur les ordinateurs et de 152% sur les appareils mobiles. Avec l'arriv\u00e9e de la 5G, cette tendance&nbsp;<a href=\"https:\/\/www.filamentgroup.com\/lab\/5g\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">n'est pas pr\u00eate de ralentir.<\/a>&nbsp;Et c'est un probl\u00e8me!<\/p>"},"id":"f08c31d2-d91c-43b9-adab-14d1b1b98472","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"\ud83d\udca11.2 La sobri\u00e9t\u00e9 et ses avantages pour vous"},"id":"da0044c3-44ca-4a2a-9c18-5b2656704dfe","isHidden":false,"type":"heading"},{"content":{"text":"<p>La sobri\u00e9t\u00e9 num\u00e9rique pr\u00e9conise une r\u00e9duction du poids de sites et plateformes web afin de r\u00e9duire la quantit\u00e9 d'\u00e9nergie et de mat\u00e9riel n\u00e9cessaire. Cela a pour effet de diminuer de mani\u00e8re significativement l'impact environnemental tout en minimisant les co\u00fbts en serveurs. Le tout sans compter l'am\u00e9lioration de l'exp\u00e9rience en minimisant le temps d'attente de vos usagers sur vos diff\u00e9rents sites et plateformes.<\/p>"},"id":"4bd0c852-68e8-4017-93fa-4e985152342f","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"\u261d\ufe0f 1.3 Celle-ci ne vous prive pas pour autant"},"id":"937fd7a1-cf29-478f-9579-76cbdd5a4395","isHidden":false,"type":"heading"},{"content":{"text":"<p>Ce n'est pas une question de contenu, mais de diffusion; la conception de site sous des CMS tels que Wordpress accompagn\u00e9es de plusieurs dizaines de pages et articles demeure possible. Le gros du travail est de mettre en place les bons outils de d\u00e9veloppement le le design, le code ainsi que l'optimisation des assets (images, vid\u00e9os, polices de caract\u00e8re) selon le type d'informations affich\u00e9es. La s\u00e9lection des outils doit \u00eatre et sera faite selon les besoins des projets.&nbsp;<\/p>"},"id":"9dbad59d-f154-4b9e-bf94-c4f1e756adc7","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"\ud83d\udc81\u200d\u2642\ufe0f 1.4 Concernant votre plateforme web"},"id":"33aafb91-109b-445c-ab56-9bd9dfdbef89","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nous vous invitons \u00e0 la tester sur&nbsp;<a href=\"https:\/\/www.websitecarbon.com\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">websitecarbon.com<\/a>&nbsp;afin de voir ce qui en est de son impact sur l'environnement. Il nous fera un plaisir de travailler avec vous afin d'optimiser celle-ci!<\/p>"},"id":"28d9202c-1535-4b0d-a526-ca4b1696d98f","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"2\/3. Nous"},"id":"b9eba715-6ca3-434c-8d6f-41710a13f36c","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"\ud83e\uddd1\u200d\ud83d\ude80 2.1 L\u2019\u00e9quipe"},"id":"9dd1d155-ed09-422c-a6da-71e27a0c488c","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p>Catherine Desrochers pour le Design UI et le d\u00e9veloppement;<\/p><\/li><li><p>Pierre de Gourcy pour le Design UX, la recherche utilisateurs, et le product management;<\/p><\/li><li><p>Mika\u00ebl H\u00e9roux-Vaillancourt &amp; Nicolas Benjamin pour des projets en sciences des donn\u00e9es et d\u2019intelligence artificielle ainsi que la gestion de projet d'innovation et de d\u00e9veloppement des affaires.<\/p><\/li><\/ul>"},"id":"2b9322ef-6d7c-43c2-bd76-65b5464256ea","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"\ud83d\udcbc 2.2 Notre offre de services"},"id":"fdfda958-24c3-4bb6-bc36-e59f9ddc232d","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p>D\u00e9veloppement strat\u00e9gique de produit num\u00e9rique ;<\/p><\/li><li><p>Audit, recherche et design UX ;<\/p><\/li><li><p>Design d'interface ;<\/p><\/li><li><p>D\u00e9veloppement web et mobile ;<\/p><\/li><li><p>Sciences des donn\u00e9es et de l\u2019intelligence artificielle ;<\/p><\/li><li><p>Mise en place de m\u00e9thodologies, de plateformes et d'outils de travail.<\/p><\/li><\/ul>"},"id":"37e04683-4af8-4ca3-9f2a-2e5c53395ff2","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"\ud83d\udc49 2.3 Notre site"},"id":"efba5dc8-ba11-4db4-a45a-bb701c5ebaf2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Enti\u00e8rement d\u00e9velopp\u00e9 en interne sous&nbsp;<a href=\"http:\/\/getkirby.com\/\" rel=\"noopener noreferrer nofollow\">CMS Kirby<\/a>, celui-ci est (et sera) optimis\u00e9 \u00e0 l\u2019extr\u00eame (seulement 70KB au t\u00e9l\u00e9chargement pour l'accueil).<\/p>"},"id":"c18867bd-f2f1-4f8b-9da6-cbdee359fca8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["old-tjikko.gif"],"src":"","alt":"The Old Tjikko","caption":"<a href=\"https:\/\/commons.wikimedia.org\/w\/index.php?curid=45929369\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">\"File:20150819 155611-old-tjikko-complete.jpg\"<\/a> by <a href=\"https:\/\/commons.wikimedia.org\/wiki\/User:Karl_Brodowsky\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Karl Brodowsky<\/a> is licensed under <a href=\"https:\/\/creativecommons.org\/licenses\/by-sa\/3.0?ref=ccsearch&amp;atype=rich\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">CC BY-SA 3.0<\/a>","link":"","ratio":"","crop":"false"},"id":"711d3bdb-ab0e-4ff5-88e3-59212382ba55","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"\ud83c\udf32 2.4 Le nom du studio"},"id":"ef889492-a944-4ede-9273-3172f79c956d","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>TJIKKO&nbsp;<\/strong>est l'un des arbres les plus vieux de la plan\u00e8te. Celui-ci repr\u00e9sente pour nous la r\u00e9silience \u00e0 travers les ann\u00e9es et les \u00e9poques. C'est ce besoin de b\u00e2tir des projets qui contribueront \u00e0 la m\u00eame r\u00e9silience de notre environnement au fil des ann\u00e9es. (Ref:&nbsp;<a href=\"http:\/\/en.wikipedia.org\/wiki\/Old_Tjikko\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">en.wikipedia.org\/wiki\/Old_Tjikko<\/a>&nbsp;)<\/p>"},"id":"18b90db9-cfeb-4059-8fee-76d7a0d57673","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"3\/3. Pour plus d\u2019informations"},"id":"dc422414-e9a6-4aca-8d61-0e476b58cb26","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><p><strong>Rapport du Shift Project sur l'impact environnemental du num\u00e9rique<\/strong>&nbsp;<br><a href=\"https:\/\/theshiftproject.org\/article\/pour-une-sobriete-numerique-rapport-shift\/\" rel=\"noopener noreferrer nofollow\">theshiftproject.org\/article\/pour-une-sobriete-numerique-rapport-shift<\/a><\/p><\/li><li><p><strong>La vid\u00e9o en ligne, compatible avec une sobri\u00e9t\u00e9 num\u00e9rique ? <\/strong><em>\u2013 Maxime Efoui-Hess<\/em>&nbsp;<br>Plusieurs autres sujets, tels que l'impact global de l'internet, sont trait\u00e9s et vulgaris\u00e9s dans cette vid\u00e9o.&nbsp;<br><a href=\"http:\/\/youtube.com\/watch?v=YWHzwUjWQho\" rel=\"noopener noreferrer nofollow\">youtube.com\/watch?v=YWHzwUjWQho<\/a><\/p><\/li><li><p><strong>Guide de conversion num\u00e9rique au low tech<\/strong>&nbsp;<em>\u2013 Gauthier Roussilhe<\/em>&nbsp;<br><a href=\"http:\/\/gauthierroussilhe.com\/fr\/posts\/convert-low-tech\" rel=\"noopener noreferrer nofollow\">gauthierroussilhe.com\/fr\/posts\/convert-low-tech<\/a><\/p><\/li><li><p><strong>Article sur le changement climatique par Tomorrow<\/strong>&nbsp;<br><a href=\"https:\/\/www.tmrow.com\/climatechange\/\" rel=\"noopener noreferrer nofollow\">tmrow.com\/climatechange<\/a><\/p><\/li><li><p><strong>Pr\u00e9sentation simplifi\u00e9e et compl\u00e8te par Magelan en France<\/strong>&nbsp;<br><a href=\"https:\/\/magelan.tech\/ressources\/strategie-climat-presentation\" rel=\"noopener noreferrer nofollow\">magelan.tech\/ressources\/strategie-climat-presentation<\/a><\/p><\/li><\/ul>"},"id":"c8a959b6-6652-4b77-a1e5-fd7020e7eda5","isHidden":false,"type":"list"}]

----

Date: 2021-01-21

----

Author:

- Ik26tZeF
- oXA5Fhxc
- y9ydoCpf
- fxEUZadg

----

Exerp: Tjikko. Un nouveau studio spécialisé dans la sobriété.

----

Meta-title: Un nouveau studio spécialisé dans la sobriété.

----

Meta-description: C’est avec grand plaisir que nous vous présentons Tjikko Studio. Notre ambition est de rendre compatible les besoins d’accès à l’information, les usages d’aujourd’hui et de demain, et la sobriété numérique.

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image:

- presentation-de-tjikko.gif

----

Meta-phone-number: 

----

Og-title: Un nouveau studio spécialisé dans la sobriété.

----

Og-description: C’est avec grand plaisir que nous vous présentons Tjikko Studio. Notre ambition est de rendre compatible les besoins d’accès à l’information, les usages d’aujourd’hui et de demain, et la sobriété numérique.

----

Og-image:

- presentation-de-tjikko.gif

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: article

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: Un nouveau studio spécialisé dans la sobriété.

----

Twitter-description: C’est avec grand plaisir que nous vous présentons Tjikko Studio. Notre ambition est de rendre compatible les besoins d’accès à l’information, les usages d’aujourd’hui et de demain, et la sobriété numérique.

----

Twitter-image:

- presentation-de-tjikko.gif

----

Twitter-card-type: summary_large_image

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Tags: sobriété numérique, technologie, internet, ux, ui, environnement, durabilité, écologie

----

Herobackground: 